{
  "name": "jsonlylightbox",
  "version": "0.5.5",
  "description": "Small responsive vanilla JS lightbox for displaying images.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixhagspiel/jsOnlyLightbox.git"
  },
  "keywords": [
    "lightbox",
    "vanilla",
    "ie8",
    "responsive",
    "gallery",
    "small",
    "lightweight",
    "js only",
    "no jquery",
    "javascript"
  ],
  "author": "Felix Hagspiel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixhagspiel/jsOnlyLightbox/issues"
  },
  "homepage": "http://jslightbox.felixhagspiel.de/",
  "main": "js/lightbox.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "0.0.15"
  }
}
